.catTitleTextWrapper {
  width: 3rem;
  min-height: 137px;
  font-size: 0.7rem;
  line-height: 0.95rem;
  padding: 1rem 0rem;
}

.catTitle {
  top: 0.5rem;
  left: 7px;
  height: 110px;
  width: 30px;
  -moz-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  -ms-transform: scale(-1, -1);
  transform: scale(-1, -1);
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.safariTitle {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  width: 30px;
  overflow: hidden;
  height: 110px;
  position: relative;
  align-content: center;
  padding-bottom: 9px;
}

.icon {
  margin-top: -2px;
  font-size: 0.9rem;
}

.subcatTitle {
  font-size: 0.8rem;
  height: 2rem;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  padding-bottom: 9px;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--card-size-width));
  grid-auto-rows: var(--card-size-height);
  gap: var(--card-gap);
  /* justify-content: center; */
}

.loading {
  min-height: calc(var(--app-height) - 92px - 36px);
}
